# AndroidMVPKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softwareman/mvpkotlin/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwareman/mvpkotlin/: MainActivity.java  MainActivity.kt
app/src/main/java/com/softwareman/mvpkotlin/model/: User.kt
app/src/main/java/com/softwareman/mvpkotlin/presenter/: CreateUserPresenterImpl.kt  Presenter.kt  UserDetailsPresenterImpl.kt
app/src/main/java/com/softwareman/mvpkotlin/utils/: ViewExtensions.kt
app/src/main/java/com/softwareman/mvpkotlin/view/: Constants.kt  View.kt
app/src/main/java/com/softwareman/mvpkotlin/view/activity/: MainActivity.kt  UserDetailsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softwareman/mvpkotlin/: ExampleUnitTest.java
