<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softwareman.mvpkotlin.view.activity.MainActivity"
    android:padding="@dimen/activity_horizontal_margin">

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/userName"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/userSurname"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/userName"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/saveUserBtn"
        android:layout_marginTop="10dp"
        android:text="Save user"
        android:layout_below="@id/userSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
